VECTOR_OPCODE:
VECTOR_NO_OP              = 0
VE_DOT_PRODUCT            = 1
VE_MULTIPLY               = 2
VE_ADD                    = 3
VE_MULTIPLY_ADD           = 4
VE_DISTANCE_VECTOR        = 5
VE_FRACTION               = 6
VE_MAXIMUM                = 7
VE_MINIMUM                = 8
VE_SET_GREATER_THAN_EQUAL = 9
VE_SET_LESS_THAN          = 10
VE_MULTIPLYX2_ADD         = 11
VE_MULTIPLY_CLAMP         = 12
VE_FLT2FIX_DX             = 13
VE_FLT2FIX_DX_RND         = 14
VE_PRED_SET_EQ_PUSH       = 15
VE_PRED_SET_GT_PUSH       = 16
VE_PRED_SET_GTE_PUSH      = 17
VE_PRED_SET_NEQ_PUSH      = 18
VE_COND_WRITE_EQ          = 19
VE_COND_WRITE_GT          = 20
VE_COND_WRITE_GTE         = 21
VE_COND_WRITE_NEQ         = 22
VE_COND_MUX_EQ            = 23
VE_COND_MUX_GT            = 24
VE_COND_MUX_GTE           = 25
VE_SET_GREATER_THAN       = 26
VE_SET_EQUAL              = 27
VE_SET_NOT_EQUAL          = 28
MATH_OPCODE:
MATH_NO_OP                = 0
ME_EXP_BASE2_DX           = 1
ME_LOG_BASE2_DX           = 2
ME_EXP_BASEE_FF           = 3
ME_LIGHT_COEFF_DX         = 4
ME_POWER_FUNC_FF          = 5
ME_RECIP_DX               = 6
ME_RECIP_FF               = 7
ME_RECIP_SQRT_DX          = 8
ME_RECIP_SQRT_FF          = 9
ME_MULTIPLY               = 10
ME_EXP_BASE2_FULL_DX      = 11
ME_LOG_BASE2_FULL_DX      = 12
ME_POWER_FUNC_FF_CLAMP_B  = 13
ME_POWER_FUNC_FF_CLAMP_B1 = 14
ME_POWER_FUNC_FF_CLAMP_01 = 15
ME_SIN                    = 16
ME_COS                    = 17
ME_LOG_BASE2_IEEE         = 18
ME_RECIP_IEEE             = 19
ME_RECIP_SQRT_IEEE        = 20
ME_PRED_SET_EQ            = 21
ME_PRED_SET_GT            = 22
ME_PRED_SET_GTE           = 23
ME_PRED_SET_NEQ           = 24
ME_PRED_SET_CLR           = 25
ME_PRED_SET_INV           = 26
ME_PRED_SET_POP           = 27
ME_PRED_SET_RESTORE       = 28
